{
  "name": "toy_board",
  "version": "1.0.0",
  "description": "Practicing Node-js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Sinabro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.13",
    "mongoose-auto-increment": "^5.0.1"
  }
}
